FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY app ./app
COPY configs ./configs
COPY docs ./docs
COPY tests ./tests

# Torch with CUDA is provided by the base image. Install guardrails deps without reinstalling torch.
RUN pip install --upgrade pip && pip install -e '.[dev,ml]'

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
